
## Paths
server.servlet.context-path=/api
spring.data.rest.base-path=/rest

## Base de datos
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:4406/db_ahainclusion
spring.datasource.username=ahabackend
spring.datasource.password=grupo1aha

## Cliente/Frontend
app.frontBaseURL = http://localhost:3000

## Setup inicial (para cargar base de datos con datos random)
app.initialSetup = true

## Propiedades JWT
## - secret key
app.jwtSecret= JWTSuperSecretKey
## - tiempo de expiración del token en milisegundos
app.jwtExpirationInMs = 604800000