
server.servlet.context-path=/api
spring.data.rest.base-path=/rest
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:4406/db_ahainclusion
spring.datasource.username=ahabackend
spring.datasource.password=grupo1aha

## Propiedades JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000